# calculations-async

./: .editorconfig  AsyncCalculationTask.sln  CalculationAsync.sln  README.md
AsyncCalculationTask.Tests/: AsyncCalculationTask.Tests.csproj
Calculation/: Calculation.csproj  Calculator.cs
Calculation.ConsoleClient/: Calculation.ConsoleClient.csproj  Program.cs
Calculation.Tests/: Calculation.Tests.csproj  CalculatorTests.cs
Calculations/: Calculations.csproj  Calculator.cs
Calculations.ConsoleClient/: Calculations.ConsoleClient.csproj  Program.cs
Calculations.Tests/: Calculations.Tests.csproj  CalculatorTests.cs
